# fint-betaling-model

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/no/fint/betaling/model/: Claim.java  ClaimStatus.java  Customer.java  Lineitem.java  Order.java  OrderItem.java  OrderLine.java  Principal.java  Taxcode.java  User.java
src/test/groovy/no/fint/betaling/model/: OrderItemSpec.groovy  OrderLineSpec.groovy  OrderSpec.groovy
