plugins {
    id 'com.github.ben-manes.versions' version '0.27.0'
    id 'com.github.kt3k.coveralls' version '2.8.4'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url 'https://repo.fintlabs.no/releases'
    }
    mavenCentral()
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.20')
    compile('no.fint:fint-spring-secrets:0.2.2')

    testCompile('org.spockframework:spock-core:2.0-groovy-3.0')
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.21.RELEASE")
    testCompile('org.spockframework:spock-spring:2.0-groovy-3.0')
    testCompile('cglib:cglib-nodep:3.3.0')
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}


apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/master/reposilite.gradle'